# movie-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: App.java  Encryption.java  MainActivity.java  MovieListFragment.java
app/src/main/java/com/movies/dagger/: AppComponent.java  DataModule.java
app/src/main/java/com/movies/db/entity/: AppDatabase.java  GenresConverter.java  MovieDao.java  MovieEntity.java  MovieRepository.java
app/src/main/java/com/movies/model/: Movie.java  MovieWeb.java
app/src/main/java/com/movies/network/: WebService.java
app/src/main/java/com/movies/ui/: BindingAdapters.java  EndlessRecyclerOnScrollListener.java  MoviesAdapter.java  RadioDialogFragment.java  RangeDialogFragment.java  RefreshMovieCallback.java
app/src/main/java/com/movies/viewmodel/: MovieListViewModel.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: fragment_radio.xml  fragment_range.xml  list_fragment.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
